# AppData

./: .gitignore  AppData.nuspec  AppData.sln  CHANGELOG  Directory.Build.props  EnsureOutputLayout.props  LICENSE  Nuspec  README.html  README.md  TODO  appxmanifest.xml  makedocs.bat  makemsix.cmd  makenuget.cmd  makezip.bat  makezip.cmd
.github/upgrades/scenarios/new-dotnet-version_d91b6c/: assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
AppData/: .editorconfig  AppData.csproj  AppDataExtensions.cs  AppDataType.cs  Command.cs  CommandClear.cs  CommandDelete.cs  CommandExport.cs  CommandGet.cs  CommandPath.cs  CommandQuota.cs  CommandSet.cs  CommandSignalDataChanged.cs  CommandSize.cs  CommandVersion.cs  Constants.cs  FileSystem.cs  Program.cs  SettingsWriter.cs  SettingsWriterJSON.cs  SettingsWriterXML.cs  Stdio.cs  StringExtensions.cs  Wildcard.cs  Win32Errors.cs
AppData/Properties/: AssemblyInfo.cs
docs/: README.html  README.md  README.txt
src/: AppData.csproj  AppDataExtensions.cs  AppDataType.cs  Command.cs  CommandClear.cs  CommandDelete.cs  CommandExport.cs  CommandGet.cs  CommandList.cs  CommandPath.cs  CommandQuota.cs  CommandSet.cs  CommandSignalDataChanged.cs  CommandSize.cs  CommandVersion.cs  Constants.cs  FileSystem.cs  Glob.cs  Program.cs  SettingsWriter.cs  SettingsWriterJSON.cs  SettingsWriterXML.cs  Stdio.cs  StringExtensions.cs  Wildcard.cs  Win32Errors.cs  app.manifest
src/Properties/: AssemblyInfo.cs  launchSettings.json
