<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Howard Kapustein. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Adding Sdk="Microsoft.NET.Sdk" to a project causes NuGet files to be generated very early on,
       so we need these defines here to ensure that all of our build output files end up in the same location. -->

  <!-- Due to import ordering inconsistencies between different project types, we import this file from multiple places. -->
  <Import Project="$(MSBuildThisFileDirectory)EnsureOutputLayout.props" Condition="$(EnsureOutputLayoutPropsIncluded) != 'true'" />

  <PropertyGroup>
    <NugetPackageDirectory>$(RepoRoot)\packages</NugetPackageDirectory>
  </PropertyGroup>

  <!-- The standard props files do not set _DEBUG for the resource compiler -->
  <ItemDefinitionGroup Condition="$(Configuration) == 'Debug'">
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions);</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
</Project>
