<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;arm64</Platforms>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Framework dependent -->
    <SelfContained>false</SelfContained>

    <!-- Single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <!-- R2R still works -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <ReadyToRunEmitSymbols>false</ReadyToRunEmitSymbols>

    <!-- Size wins -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AppData.Program</StartupObject>
    <ApplicationIcon>appdata.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='arm64'">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appdata.ico" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="$(RepoRoot)\src\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)\src\.editorconfig" />
  </ItemGroup>
</Project>
