<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows10.0.17763.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x64;arm64</Platforms>

    <!-- AOT and SingleFile are mutually exclusive - pick one -->
    <!-- PublishAot=true: native binary, no JIT, no bundler, smaller but no WinRT projection support -->
    <!-- PublishSingleFile=true: managed bundle, WinRT works, use this path -->
    <PublishAot>false</PublishAot>

  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <SelfContained>false</SelfContained>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'!='AnyCPU'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- <CsWinRTExcludes>Windows.UI;Windows.Media;Windows.Graphics;Windows.Devices.Sensors</CsWinRTExcludes> -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'!='AnyCPU' and '$(Configuration)'=='Release'">
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="Microsoft.Windows.SDK.NET" />
    <TrimmerRootAssembly Include="WinRT.Runtime" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Single file -->
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>$(PublishSingleFile)</EnableCompressionInSingleFile>

    <!-- R2R still works -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <ReadyToRunEmitSymbols>false</ReadyToRunEmitSymbols>

    <!-- Size wins -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <EventSourceSupport>false</EventSourceSupport>

    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>

    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AppData.Program</StartupObject>
    <ApplicationIcon>appdata.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <NoWarn>1701;1702;CA1416</NoWarn>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='arm64'">
  </PropertyGroup>
  <ItemGroup>
    <Content Include="appdata.ico" />
  </ItemGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="$(RepoRoot)\src\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(RepoRoot)\src\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>
</Project>
